<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='synthetic_stock_data_kumarvijith' inline='true' name='federated.1wgkihj1eii4ss10iafzo1o59h06' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='synthetic_stock_data_kumarvijith' name='textscan.04ushav1289p1e1dsdd9o01fky91'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/user/OneDrive/Projects/Stock market P837/Data/CSV file/synthetic_stock_data_kumarvijith.csv' dataRefreshTime='' directory='C:/Users/user/OneDrive/Projects/Stock market P837/Data/CSV file' filename='C:/Users/user/AppData/Local/Temp/TableauTemp/1ksftl91q8q20k17uom6f0finukf/synthetic_stock_data_kumarvijith.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04ushav1289p1e1dsdd9o01fky91' name='synthetic_stock_data_kumarvijith.csv' table='[synthetic_stock_data_kuma#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:W10001:no:A1:W10001:1' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Month' ordinal='2' />
            <column datatype='string' name='Ticker' ordinal='3' />
            <column datatype='real' name='Open' ordinal='4' />
            <column datatype='real' name='High' ordinal='5' />
            <column datatype='real' name='Low' ordinal='6' />
            <column datatype='real' name='Close' ordinal='7' />
            <column datatype='integer' name='Volume' ordinal='8' />
            <column datatype='real' name='Adjusted_Close' ordinal='9' />
            <column datatype='real' name='Dividend_Amount' ordinal='10' />
            <column datatype='real' name='Stock_Split' ordinal='11' />
            <column datatype='real' name='Moving_Average_(10_days)' ordinal='12' />
            <column datatype='real' name='RSI_(14_days)' ordinal='13' />
            <column datatype='real' name='MACD' ordinal='14' />
            <column datatype='string' name='Trade_signal' ordinal='15' />
            <column datatype='real' name='Bollinger_Bands_(Upper)' ordinal='16' />
            <column datatype='real' name='Bollinger_Bands_(Lower)' ordinal='17' />
            <column datatype='real' name='52_Week_High' ordinal='18' />
            <column datatype='real' name='52_Week_Low' ordinal='19' />
            <column datatype='real' name='Beta' ordinal='20' />
            <column datatype='real' name='Market_Cap' ordinal='21' />
            <column datatype='real' name='PE_Ratio' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[synthetic_stock_data_kumarvijith.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[synthetic_stock_data_kumarvijith.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[synthetic_stock_data_kumarvijith.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[synthetic_stock_data_kumarvijith.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[synthetic_stock_data_kumarvijith.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[synthetic_stock_data_kumarvijith.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[synthetic_stock_data_kumarvijith.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[synthetic_stock_data_kumarvijith.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[synthetic_stock_data_kumarvijith.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted_Close]</local-name>
            <parent-name>[synthetic_stock_data_kumarvijith.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividend_Amount]</local-name>
            <parent-name>[synthetic_stock_data_kumarvijith.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock_Split]</local-name>
            <parent-name>[synthetic_stock_data_kumarvijith.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moving_Average_(10_days)]</local-name>
            <parent-name>[synthetic_stock_data_kumarvijith.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSI_(14_days)]</local-name>
            <parent-name>[synthetic_stock_data_kumarvijith.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MACD]</local-name>
            <parent-name>[synthetic_stock_data_kumarvijith.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trade_signal]</local-name>
            <parent-name>[synthetic_stock_data_kumarvijith.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bollinger_Bands_(Upper)]</local-name>
            <parent-name>[synthetic_stock_data_kumarvijith.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bollinger_Bands_(Lower)]</local-name>
            <parent-name>[synthetic_stock_data_kumarvijith.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[52_Week_High]</local-name>
            <parent-name>[synthetic_stock_data_kumarvijith.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[52_Week_Low]</local-name>
            <parent-name>[synthetic_stock_data_kumarvijith.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beta]</local-name>
            <parent-name>[synthetic_stock_data_kumarvijith.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_Cap]</local-name>
            <parent-name>[synthetic_stock_data_kumarvijith.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PE_Ratio]</local-name>
            <parent-name>[synthetic_stock_data_kumarvijith.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='52 Week High' datatype='real' name='[52_Week_High]' role='dimension' type='quantitative' />
      <column caption='52 Week Low' datatype='real' name='[52_Week_Low]' role='dimension' type='quantitative' />
      <column caption='Adjusted Close' datatype='real' name='[Adjusted_Close]' role='measure' type='quantitative' />
      <column caption='Bollinger Bands (Lower)' datatype='real' name='[Bollinger_Bands_(Lower)]' role='measure' type='quantitative' />
      <column caption='Bollinger Bands (Upper)' datatype='real' name='[Bollinger_Bands_(Upper)]' role='measure' type='quantitative' />
      <column caption='Boolean Low dividend' datatype='boolean' name='[Boolean High dividend (copy)_280067665914949637]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Dividend_Amount]) = WINDOW_MIN(SUM([Dividend_Amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lowest Dividend Stock' datatype='real' name='[Calculation_280067665897529345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MIN(SUM([Dividend_Amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average PE Ratio' datatype='real' name='[Calculation_280067665902538754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([PE_Ratio])' />
      </column>
      <column caption='Boolean High dividend' datatype='boolean' name='[Calculation_280067665913389059]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Dividend_Amount]) = WINDOW_MAX(SUM([Dividend_Amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SUM Dividend' datatype='real' name='[Calculation_280067665920475142]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Dividend_Amount])' />
      </column>
      <column caption='Diff in PE Ratio' datatype='real' name='[Calculation_280067665923936263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Ticker]: MAX([PE_Ratio]) } - { FIXED [Ticker]: MIN([PE_Ratio]) }' />
      </column>
      <column caption='Dividend Amount' datatype='real' name='[Dividend_Amount]' role='measure' type='quantitative' />
      <column caption='Low PE Ratio' datatype='real' name='[High PE Ratio (copy)_280067665924190216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Ticker]: MIN([PE_Ratio]) }' />
      </column>
      <column caption='Highest Dividend Stock' datatype='real' name='[Highest Dividend Stock (copy)_280067665914552324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Dividend_Amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='High PE Ratio' datatype='real' name='[Low PE Ratio (copy)_279504717519568896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Ticker]: MAX([PE_Ratio]) }' />
      </column>
      <column caption='Macd' datatype='real' name='[MACD]' role='measure' type='quantitative' />
      <column caption='Market Cap' datatype='real' name='[Market_Cap]' role='measure' type='quantitative' />
      <column caption='Moving Average (10 days)' datatype='real' name='[Moving_Average_(10_days)]' role='measure' type='quantitative' />
      <column caption='PE Ratio' datatype='real' name='[PE_Ratio]' role='measure' type='quantitative' />
      <column caption='RSI (14 days)' datatype='real' name='[RSI_(14_days)]' role='measure' type='quantitative' />
      <column caption='Stock Split' datatype='real' name='[Stock_Split]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
      <column caption='Trade signal' datatype='string' name='[Trade_signal]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='synthetic_stock_data_kumarvijith.csv' datatype='table' name='[__tableau_internal_object_id__].[synthetic_stock_data_kumarvijith.csv_EB23A3FE0FF9414FB91E0A4505BF7F19]' role='measure' type='quantitative' />
      <column-instance column='[52_Week_High]' derivation='Avg' name='[avg:52_Week_High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[52_Week_Low]' derivation='Avg' name='[avg:52_Week_Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High PE Ratio (copy)_280067665924190216]' derivation='Avg' name='[avg:High PE Ratio (copy)_280067665924190216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low PE Ratio (copy)_279504717519568896]' derivation='Avg' name='[avg:Low PE Ratio (copy)_279504717519568896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MACD]' derivation='Avg' name='[avg:MACD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RSI_(14_days)]' derivation='Avg' name='[avg:RSI_(14_days):qk]' pivot='key' type='quantitative' />
      <column-instance column='[PE_Ratio]' derivation='Max' name='[max:PE_Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PE_Ratio]' derivation='Min' name='[min:PE_Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_280067665923936263]' derivation='Sum' name='[sum:Calculation_280067665923936263:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High PE Ratio (copy)_280067665924190216]' derivation='Sum' name='[sum:High PE Ratio (copy)_280067665924190216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low PE Ratio (copy)_279504717519568896]' derivation='Sum' name='[sum:Low PE Ratio (copy)_279504717519568896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MACD]' derivation='Sum' name='[sum:MACD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PE_Ratio]' derivation='Sum' name='[sum:PE_Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RSI_(14_days)]' derivation='Sum' name='[sum:RSI_(14_days):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1wgkihj1eii4ss10iafzo1o59h06'>
      <datasources>
        <datasource caption='synthetic_stock_data_kumarvijith' name='federated.1wgkihj1eii4ss10iafzo1o59h06' />
      </datasources>
      <datasource-dependencies datasource='federated.1wgkihj1eii4ss10iafzo1o59h06'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1wgkihj1eii4ss10iafzo1o59h06].[none:Year:ok]'>
        <groupfilter function='member' level='[none:Year:ok]' member='2005' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Daily Trading Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_stock_data_kumarvijith' name='federated.1wgkihj1eii4ss10iafzo1o59h06' />
          </datasources>
          <datasource-dependencies datasource='federated.1wgkihj1eii4ss10iafzo1o59h06'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wgkihj1eii4ss10iafzo1o59h06].[none:Month:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Month:nk]' member='&quot;Apr&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wgkihj1eii4ss10iafzo1o59h06].[none:Month:nk]</column>
            <column>[federated.1wgkihj1eii4ss10iafzo1o59h06].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wgkihj1eii4ss10iafzo1o59h06].[avg:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wgkihj1eii4ss10iafzo1o59h06].[avg:Volume:qk]</rows>
        <cols>[federated.1wgkihj1eii4ss10iafzo1o59h06].[none:Ticker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Dividend Stock'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_stock_data_kumarvijith' name='federated.1wgkihj1eii4ss10iafzo1o59h06' />
          </datasources>
          <datasource-dependencies datasource='federated.1wgkihj1eii4ss10iafzo1o59h06'>
            <column caption='Boolean High dividend' datatype='boolean' name='[Calculation_280067665913389059]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Dividend_Amount]) = WINDOW_MAX(SUM([Dividend_Amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dividend Amount' datatype='real' name='[Dividend_Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dividend_Amount]' derivation='Sum' name='[sum:Dividend_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280067665913389059]' derivation='User' name='[usr:Calculation_280067665913389059:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1wgkihj1eii4ss10iafzo1o59h06].[none:Ticker:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wgkihj1eii4ss10iafzo1o59h06].[none:Month:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Month:nk]' member='&quot;Apr&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wgkihj1eii4ss10iafzo1o59h06].[usr:Calculation_280067665913389059:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_280067665913389059:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wgkihj1eii4ss10iafzo1o59h06].[none:Year:ok]</column>
            <column>[federated.1wgkihj1eii4ss10iafzo1o59h06].[none:Month:nk]</column>
            <column>[federated.1wgkihj1eii4ss10iafzo1o59h06].[usr:Calculation_280067665913389059:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wgkihj1eii4ss10iafzo1o59h06].[sum:Dividend_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wgkihj1eii4ss10iafzo1o59h06].[none:Ticker:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lowest Dividend Stock'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_stock_data_kumarvijith' name='federated.1wgkihj1eii4ss10iafzo1o59h06' />
          </datasources>
          <datasource-dependencies datasource='federated.1wgkihj1eii4ss10iafzo1o59h06'>
            <column caption='Boolean Low dividend' datatype='boolean' name='[Boolean High dividend (copy)_280067665914949637]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Dividend_Amount]) = WINDOW_MIN(SUM([Dividend_Amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dividend Amount' datatype='real' name='[Dividend_Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dividend_Amount]' derivation='Sum' name='[sum:Dividend_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Boolean High dividend (copy)_280067665914949637]' derivation='User' name='[usr:Boolean High dividend (copy)_280067665914949637:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wgkihj1eii4ss10iafzo1o59h06].[none:Month:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Month:nk]' member='&quot;Apr&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wgkihj1eii4ss10iafzo1o59h06].[usr:Boolean High dividend (copy)_280067665914949637:nk:2]'>
            <groupfilter function='member' level='[usr:Boolean High dividend (copy)_280067665914949637:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wgkihj1eii4ss10iafzo1o59h06].[usr:Boolean High dividend (copy)_280067665914949637:nk:2]</column>
            <column>[federated.1wgkihj1eii4ss10iafzo1o59h06].[none:Year:ok]</column>
            <column>[federated.1wgkihj1eii4ss10iafzo1o59h06].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wgkihj1eii4ss10iafzo1o59h06].[sum:Dividend_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wgkihj1eii4ss10iafzo1o59h06].[none:Ticker:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Market Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_stock_data_kumarvijith' name='federated.1wgkihj1eii4ss10iafzo1o59h06' />
          </datasources>
          <datasource-dependencies datasource='federated.1wgkihj1eii4ss10iafzo1o59h06'>
            <column caption='Market Cap' datatype='real' name='[Market_Cap]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market_Cap]' derivation='Sum' name='[sum:Market_Cap:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wgkihj1eii4ss10iafzo1o59h06].[none:Month:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Month:nk]' member='&quot;Apr&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wgkihj1eii4ss10iafzo1o59h06].[none:Year:ok]</column>
            <column>[federated.1wgkihj1eii4ss10iafzo1o59h06].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wgkihj1eii4ss10iafzo1o59h06].[none:Ticker:nk]' />
              <wedge-size column='[federated.1wgkihj1eii4ss10iafzo1o59h06].[sum:Market_Cap:qk]' />
              <text column='[federated.1wgkihj1eii4ss10iafzo1o59h06].[none:Ticker:nk]' />
              <text column='[federated.1wgkihj1eii4ss10iafzo1o59h06].[sum:Market_Cap:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Volatile Stocks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_stock_data_kumarvijith' name='federated.1wgkihj1eii4ss10iafzo1o59h06' />
          </datasources>
          <datasource-dependencies datasource='federated.1wgkihj1eii4ss10iafzo1o59h06'>
            <column datatype='real' name='[Beta]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Beta]' derivation='Avg' name='[avg:Beta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wgkihj1eii4ss10iafzo1o59h06].[none:Month:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Month:nk]' member='&quot;Apr&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wgkihj1eii4ss10iafzo1o59h06].[none:Month:nk]</column>
            <column>[federated.1wgkihj1eii4ss10iafzo1o59h06].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wgkihj1eii4ss10iafzo1o59h06].[avg:Beta:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wgkihj1eii4ss10iafzo1o59h06].[avg:Beta:qk]</rows>
        <cols>[federated.1wgkihj1eii4ss10iafzo1o59h06].[none:Ticker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PE Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_stock_data_kumarvijith' name='federated.1wgkihj1eii4ss10iafzo1o59h06' />
          </datasources>
          <datasource-dependencies datasource='federated.1wgkihj1eii4ss10iafzo1o59h06'>
            <column caption='Low PE Ratio' datatype='real' name='[High PE Ratio (copy)_280067665924190216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Ticker]: MIN([PE_Ratio]) }' />
            </column>
            <column caption='High PE Ratio' datatype='real' name='[Low PE Ratio (copy)_279504717519568896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Ticker]: MAX([PE_Ratio]) }' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='PE Ratio' datatype='real' name='[PE_Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[High PE Ratio (copy)_280067665924190216]' derivation='Avg' name='[avg:High PE Ratio (copy)_280067665924190216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low PE Ratio (copy)_279504717519568896]' derivation='Avg' name='[avg:Low PE Ratio (copy)_279504717519568896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wgkihj1eii4ss10iafzo1o59h06].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wgkihj1eii4ss10iafzo1o59h06].[avg:Low PE Ratio (copy)_279504717519568896:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wgkihj1eii4ss10iafzo1o59h06].[avg:High PE Ratio (copy)_280067665924190216:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wgkihj1eii4ss10iafzo1o59h06].[none:Month:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Month:nk]' member='&quot;Apr&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wgkihj1eii4ss10iafzo1o59h06].[:Measure Names]</column>
            <column>[federated.1wgkihj1eii4ss10iafzo1o59h06].[none:Year:ok]</column>
            <column>[federated.1wgkihj1eii4ss10iafzo1o59h06].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wgkihj1eii4ss10iafzo1o59h06].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wgkihj1eii4ss10iafzo1o59h06].[avg:Low PE Ratio (copy)_279504717519568896:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wgkihj1eii4ss10iafzo1o59h06].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wgkihj1eii4ss10iafzo1o59h06].[avg:High PE Ratio (copy)_280067665924190216:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wgkihj1eii4ss10iafzo1o59h06].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wgkihj1eii4ss10iafzo1o59h06].[avg:Low PE Ratio (copy)_279504717519568896:qk] + [federated.1wgkihj1eii4ss10iafzo1o59h06].[avg:High PE Ratio (copy)_280067665924190216:qk])</rows>
        <cols>([federated.1wgkihj1eii4ss10iafzo1o59h06].[none:Ticker:nk] / [federated.1wgkihj1eii4ss10iafzo1o59h06].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Stocks Near 52 Week High / Low'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_stock_data_kumarvijith' name='federated.1wgkihj1eii4ss10iafzo1o59h06' />
          </datasources>
          <datasource-dependencies datasource='federated.1wgkihj1eii4ss10iafzo1o59h06'>
            <column caption='52 Week High' datatype='real' name='[52_Week_High]' role='dimension' type='quantitative' />
            <column caption='52 Week Low' datatype='real' name='[52_Week_Low]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[52_Week_High]' derivation='Avg' name='[avg:52_Week_High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[52_Week_Low]' derivation='Avg' name='[avg:52_Week_Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wgkihj1eii4ss10iafzo1o59h06].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wgkihj1eii4ss10iafzo1o59h06].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wgkihj1eii4ss10iafzo1o59h06].[avg:52_Week_Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wgkihj1eii4ss10iafzo1o59h06].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wgkihj1eii4ss10iafzo1o59h06].[avg:52_Week_High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wgkihj1eii4ss10iafzo1o59h06].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wgkihj1eii4ss10iafzo1o59h06].[avg:52_Week_Low:qk] + [federated.1wgkihj1eii4ss10iafzo1o59h06].[avg:52_Week_High:qk])</rows>
        <cols>[federated.1wgkihj1eii4ss10iafzo1o59h06].[none:Ticker:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wgkihj1eii4ss10iafzo1o59h06].[none:Ticker:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wgkihj1eii4ss10iafzo1o59h06].[avg:52_Week_Low:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wgkihj1eii4ss10iafzo1o59h06].[avg:52_Week_Low:qk]</field>
                  <field>[federated.1wgkihj1eii4ss10iafzo1o59h06].[none:Ticker:nk]</field>
                  <field>[federated.1wgkihj1eii4ss10iafzo1o59h06].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>91.70914018132828</value>
                <value>&quot;AAPL&quot;</value>
                <value>&quot;[federated.1wgkihj1eii4ss10iafzo1o59h06].[avg:52_Week_Low:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wgkihj1eii4ss10iafzo1o59h06].[none:Ticker:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wgkihj1eii4ss10iafzo1o59h06].[avg:52_Week_Low:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wgkihj1eii4ss10iafzo1o59h06].[avg:52_Week_Low:qk]</field>
                  <field>[federated.1wgkihj1eii4ss10iafzo1o59h06].[none:Ticker:nk]</field>
                  <field>[federated.1wgkihj1eii4ss10iafzo1o59h06].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>91.892680016180293</value>
                <value>&quot;AMZN&quot;</value>
                <value>&quot;[federated.1wgkihj1eii4ss10iafzo1o59h06].[avg:52_Week_Low:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wgkihj1eii4ss10iafzo1o59h06].[none:Ticker:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wgkihj1eii4ss10iafzo1o59h06].[avg:52_Week_Low:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wgkihj1eii4ss10iafzo1o59h06].[avg:52_Week_Low:qk]</field>
                  <field>[federated.1wgkihj1eii4ss10iafzo1o59h06].[none:Ticker:nk]</field>
                  <field>[federated.1wgkihj1eii4ss10iafzo1o59h06].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>91.679826052183273</value>
                <value>&quot;FB&quot;</value>
                <value>&quot;[federated.1wgkihj1eii4ss10iafzo1o59h06].[avg:52_Week_Low:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wgkihj1eii4ss10iafzo1o59h06].[none:Ticker:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wgkihj1eii4ss10iafzo1o59h06].[avg:52_Week_Low:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wgkihj1eii4ss10iafzo1o59h06].[avg:52_Week_Low:qk]</field>
                  <field>[federated.1wgkihj1eii4ss10iafzo1o59h06].[none:Ticker:nk]</field>
                  <field>[federated.1wgkihj1eii4ss10iafzo1o59h06].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>91.392563439147395</value>
                <value>&quot;GOOGL&quot;</value>
                <value>&quot;[federated.1wgkihj1eii4ss10iafzo1o59h06].[avg:52_Week_Low:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wgkihj1eii4ss10iafzo1o59h06].[none:Ticker:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wgkihj1eii4ss10iafzo1o59h06].[avg:52_Week_Low:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wgkihj1eii4ss10iafzo1o59h06].[avg:52_Week_Low:qk]</field>
                  <field>[federated.1wgkihj1eii4ss10iafzo1o59h06].[none:Ticker:nk]</field>
                  <field>[federated.1wgkihj1eii4ss10iafzo1o59h06].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>91.641863713458207</value>
                <value>&quot;MSFT&quot;</value>
                <value>&quot;[federated.1wgkihj1eii4ss10iafzo1o59h06].[avg:52_Week_Low:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wgkihj1eii4ss10iafzo1o59h06].[none:Ticker:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wgkihj1eii4ss10iafzo1o59h06].[avg:52_Week_High:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wgkihj1eii4ss10iafzo1o59h06].[avg:52_Week_High:qk]</field>
                  <field>[federated.1wgkihj1eii4ss10iafzo1o59h06].[none:Ticker:nk]</field>
                  <field>[federated.1wgkihj1eii4ss10iafzo1o59h06].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1509.1901356879034</value>
                <value>&quot;MSFT&quot;</value>
                <value>&quot;[federated.1wgkihj1eii4ss10iafzo1o59h06].[avg:52_Week_High:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-41' y='18' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Trade Signal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_stock_data_kumarvijith' name='federated.1wgkihj1eii4ss10iafzo1o59h06' />
          </datasources>
          <datasource-dependencies datasource='federated.1wgkihj1eii4ss10iafzo1o59h06'>
            <column caption='Macd' datatype='real' name='[MACD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='RSI (14 days)' datatype='real' name='[RSI_(14_days)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column caption='Trade signal' datatype='string' name='[Trade_signal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[MACD]' derivation='Avg' name='[avg:MACD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RSI_(14_days)]' derivation='Avg' name='[avg:RSI_(14_days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trade_signal]' derivation='None' name='[none:Trade_signal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wgkihj1eii4ss10iafzo1o59h06].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wgkihj1eii4ss10iafzo1o59h06].[avg:MACD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wgkihj1eii4ss10iafzo1o59h06].[avg:RSI_(14_days):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wgkihj1eii4ss10iafzo1o59h06].[none:Month:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Month:nk]' member='&quot;Apr&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wgkihj1eii4ss10iafzo1o59h06].[:Measure Names]</column>
            <column>[federated.1wgkihj1eii4ss10iafzo1o59h06].[none:Year:ok]</column>
            <column>[federated.1wgkihj1eii4ss10iafzo1o59h06].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wgkihj1eii4ss10iafzo1o59h06].[:Measure Names]' />
              <lod column='[federated.1wgkihj1eii4ss10iafzo1o59h06].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wgkihj1eii4ss10iafzo1o59h06].[Multiple Values]</rows>
        <cols>([federated.1wgkihj1eii4ss10iafzo1o59h06].[none:Trade_signal:nk] / [federated.1wgkihj1eii4ss10iafzo1o59h06].[none:Ticker:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='synthetic_stock_data_kumarvijith' name='federated.1wgkihj1eii4ss10iafzo1o59h06' />
      </datasources>
      <datasource-dependencies datasource='federated.1wgkihj1eii4ss10iafzo1o59h06'>
        <column datatype='string' name='[Month]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='28' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='97102' id='20' type-v2='layout-basic' w='98614' x='693' y='1449'>
              <zone h='55242' id='18' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
                <zone h='55242' id='9' type-v2='layout-basic' w='98614' x='693' y='1449'>
                  <zone forceUpdate='true' h='8093' id='5' type-v2='text' w='98614' x='693' y='1449'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Stock Market Analysis</run>
                    </formatted-text>
                  </zone>
                  <zone h='36226' id='7' name='Average Daily Trading Volume' w='32864' x='693' y='20465'>
                  </zone>
                  <zone h='36226' id='8' name='Most Volatile Stocks' w='32872' x='33557' y='20465'>
                  </zone>
                  <zone h='10923' id='12' mode='dropdown' name='Most Volatile Stocks' param='[federated.1wgkihj1eii4ss10iafzo1o59h06].[none:Year:ok]' type-v2='filter' w='32814' x='33587' y='9542'>
                  </zone>
                  <zone h='10923' id='13' mode='dropdown' name='Most Volatile Stocks' param='[federated.1wgkihj1eii4ss10iafzo1o59h06].[none:Month:nk]' type-v2='filter' w='32906' x='66401' y='9542'>
                  </zone>
                  <zone h='10923' id='14' name='Highest Dividend Stock' w='16014' x='693' y='9542'>
                  </zone>
                  <zone h='10923' id='15' name='Lowest Dividend Stock' w='16880' x='16707' y='9542'>
                  </zone>
                  <zone h='36226' id='16' name='PE Ratio' w='32878' x='66429' y='20465'>
                  </zone>
                </zone>
              </zone>
              <zone h='41860' id='19' name='Stocks Near 52 Week High / Low' w='32864' x='693' y='56691'>
              </zone>
              <zone h='41860' id='23' name='Trade Signal' w='32906' x='66401' y='56691'>
              </zone>
              <zone h='41860' id='26' name='Market Cap' w='32844' x='33557' y='56691'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='21377' id='29' name='Market Cap' pane-specification-id='0' param='[federated.1wgkihj1eii4ss10iafzo1o59h06].[none:Ticker:nk]' type-v2='color' w='8745' x='59394' y='55797' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
